 ktor {
     environment = ${KTOR_ENV}
     deployment {
         autoreload = true
         port = ${KTOR_PORT}
         watch = [${KTOR_MODULE}]
         host = 0.0.0.0
     }
     application {
         modules = [ de.nomsi.ApplicationKt.module ]
     }
 }
